# NewEnglishPronunciation2

./: build.gradle  local.properties  manifest.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output-metadata.json
app/pro/release/: output-metadata.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbull/mypronounce/: AlbumsAdapter.java  App.kt  FacebookLogger.java  IAPPrefrences.java  PromotedAppDialog.java  RowItem.java
app/src/main/java/com/androidbull/mypronounce/DailyLessons/Adapter/: MainActAdapter.java
app/src/main/java/com/androidbull/mypronounce/DailyLessons/model/: lesson.java
app/src/main/java/com/androidbull/mypronounce/DailyLessons/receiver/: NotificationClickedReceiver.java  NotificationDismissReceiver.java  NotificationReceiver.java
app/src/main/java/com/androidbull/mypronounce/DailyLessons/ui/: AlarmLandingPageActivity.java  DetailedActivity.java  LessonActivity.java
app/src/main/java/com/androidbull/mypronounce/DailyLessons/util/: AppConstants.java  preferenceManager.java
app/src/main/java/com/androidbull/mypronounce/TestWords/: AlbumsAdapter.java  RowItem.java
app/src/main/java/com/androidbull/mypronounce/activities/: HomoPhoneActivity.java  MainActivity.java  PronunciationGuideActivity.java  SpeakActivity.java  TutorialActivity.java
app/src/main/java/com/androidbull/mypronounce/common/facebook/: AudienceNetwrokInitializehelper.kt
app/src/main/java/com/androidbull/mypronounce/common/in_app_purchases/: AppBillingProcessor.kt
app/src/main/java/com/androidbull/mypronounce/constant/: Constants.java
app/src/main/java/com/androidbull/mypronounce/data/model/: DailyLesson.kt  LessonTuple.kt  Sentence.kt  SentenceLesson.kt  TranslationSupportedLanguage.kt  Word.kt  WordLesson.kt
app/src/main/java/com/androidbull/mypronounce/receiver/: BootBroadcastReceiver.kt
app/src/main/java/com/androidbull/mypronounce/ui/: BaseActivity.kt
app/src/main/java/com/androidbull/mypronounce/ui/dialogs/: ConsentDialog.kt  PronunciationResultFragment.kt  RecordPronunciationFragment.kt  TextTranslationDialog.kt  (+1 more)
app/src/main/java/com/androidbull/mypronounce/util/: GeneralUtils.kt  HasAccuracy.kt  HelperMethods.java
app/src/main/res/color/: word_lesson_subtitle.xml  word_lesson_title.xml
app/src/main/res/drawable/: back.xml  bg_accuracy_bad.xml  bg_accuracy_good.xml  bg_accuracy_result.xml  bg_gradient.xml  bg_indicator_active.xml  bg_indicator_in_active.xml  bg_primary_btn.xml  bg_spinner2.xml  ic_baseline_done_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_none_72.xml  ic_outline_volume_up_24.xml  ic_speaking.xml  ic_vip.xml  m_divider.xml  unread_lesson_badge.xml
app/src/main/res/layout/: activity_alarm_landing_page.xml  activity_daily_lesson.xml  activity_detailed.xml  activity_homophone.xml  activity_lesson.xml  activity_main.xml  activity_practice_sentence.xml  activity_practice_words.xml  activity_pronunciation_checker.xml  activity_pronunciation_guide.xml  activity_speech.xml  activity_tutorial.xml  album_card.xml  content_main.xml  dialog_consnet.xml  dialog_promoted_app.xml  dialog_translation.xml  dialog_vip.xml  fragment_daily_lesson.xml  fragment_daily_lesson_detail.xml  fragment_pronunciation_result.xml  fragment_record_pronunciation.xml  fragment_sentence_lesson.xml  fragment_word_lesson.xml  fragment_word_lesson_detail.xml  homo_activity_main.xml  homo_card.xml  item_daily_lesson.xml  item_lesson_words.xml  item_sentence.xml  item_sentence_lesson.xml  item_word.xml  nav_header_nav.xml  single_row_rec.xml
app/src/main/res/layout-land/: fragment_word_lesson_detail.xml  item_sentence.xml  item_word.xml  view_activity_main.xml
app/src/main/res/layout-sw600dp/: fragment_word_lesson_detail.xml  item_word.xml  view_activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_word_lesson_detail.xml  item_lesson_words.xml  item_sentence.xml  item_sentence_lesson.xml  item_word.xml  view_activity_main.xml
app/src/main/res/menu/: activity_nav_drawer.xml  ad_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+38 files in other folders)
