<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/activity_vertical_margin_double">


    <TextView
        android:id="@+id/tvTextToTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTargetLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/tv_target_language"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextToTranslate" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSpnTargetLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_micro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTargetLanguage">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnTargetLanguage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_spinner2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="@id/spnTargetLanguage"
            app:layout_constraintEnd_toEndOf="@id/spnTargetLanguage"
            app:layout_constraintTop_toTopOf="@id/spnTargetLanguage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvTranslatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_double"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSpnTargetLanguage" />

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin_double"
        android:layout_marginTop="@dimen/activity_vertical_margin_double"
        android:text="@string/btn_translate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTranslatedText" />

    <ProgressBar
        android:id="@+id/pbTranslation"
        android:layout_width="20dp"
        android:visibility="gone"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btnTranslate"
        app:layout_constraintEnd_toEndOf="@id/btnTranslate"
        app:layout_constraintStart_toStartOf="@id/btnTranslate"
        app:layout_constraintTop_toTopOf="@id/btnTranslate" />

</androidx.constraintlayout.widget.ConstraintLayout>